01/08/19	   09:45	 12:00	 reading the Spec
01/08/19	   08:45	 10:00	 add button
01/08/19	   10:45	 12:00	 add feed
01/08/19	   12:29	 14:00	 signup
01/08/19	   15:00	 16:00	 finish login signup connection
01/08/19	   17:00	 18:00	 finish thumbs up
02/08/19	   08:00	 10:00	 fix thumbs up bugs
02/08/19	   10:00	 11:00	 finish subset 0
02/08/19	   11:00	 12:00	 fix login logicial
02/08/19	   13:00	 14:00	 add get post not finish
02/08/19	   14:00	 15:00	 fix button function
02/08/19	   15:00	 16:00	 add profile
03/08/19	   07:00	 12:00	 finish login function and show profile with news feed
03/08/19	   14:00	 18:00	 add show posts
03/08/19	   18:00	 24:00	 finish subset 1
04/08/19	   09:00	 24:00	 add upvote name 
04/08/19	   09:00	 24:00	 add upvote modal window
04/08/19	   09:00	 24:00	 fix infnite loop in getUserpost
04/08/19	   09:00	 24:00	 add infinte scroll
05/08/19	   09:00	 12:00	 finish subset 2
05/08/19	   13:00	 15:00	 add upvote count
05/08/19	   15:00	 16:00	 add update post button without error
05/08/19	   16:00	 18:00	 add post change with liveupdate
05/08/19	   18:00	 24:00	 finish subset 3
06/08/19	   07:00	 08:00	 clean code
06/08/19	   09:00	 22:00	 debugging